<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FS | About</title>
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/css.css">
    <link rel="stylesheet" href="/css/hover-min.css">
    <link rel="stylesheet" href="/css/hover.css">
    <link href="js/aos/aos.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../image/logo-enhanced.png" />

</head>
<body>
     <!-- ======= Top Bar ======= -->
     <div id="topbar" class="d-flex align-items-center fixed-top">
        <div class="container d-flex align-items-center justify-content-center justify-content-md-between">
          <div class="align-items-center d-none d-md-flex">
            <i class="bi bi-clock"></i> Monday - Saturday, 8AM to 10PM
          </div>
          <div class="d-flex align-items-center whats-link">
            <i class="bi bi-phone"></i> Call us now <a class="nav-link" target="_blank" href="https://wa.me/+201116019795" style="margin-left: 5px;"> +20 111 601 9795 
                 
            </a>
          </div>
        </div>
      </div>
    
      <!-- ======= Header ======= -->
      <header id="header" class="fixed-top navbar-expand-lg">
        <div class="container d-flex align-items-center">
    
          <a href="index.html" class="logo me-auto"><img src="../image/logo2-e.png" alt=""></a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
          aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
    
          <nav id="navbar" class="navbar order-last navbar-expand-lg order-lg-0">
            <ul>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/index.html"><b>Home</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/pages/about.html"><b>About</b></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/pages/products.html" id="navbarScrollingDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <b>Products</b>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                        <li><a class="dropdown-item" href="/pages/products.html">Valves</a></li>
                        <li><a class="dropdown-item" href="/pages/products.html">Bend</a></li>
                        <li><a class="dropdown-item" href="/pages/products.html">Cover</a></li>
                        <li><a class="dropdown-item" href="/pages/products.html">Butterfly and sluice valves</a></li>
                        <li><a class="dropdown-item" href="/pages/products.html">Reducer</a></li>
                        <li><a class="dropdown-item" href="/pages/products.html">Tee</a></li>
                        <li><a class="dropdown-item" href="/pages/products.html">Flanged Pipes</a></li>
                        <li><a class="dropdown-item" href="/pages/products.html">Puddle with Flanged</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pages/contact.html"><b>Contact Us</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pages/catalog.html"><b>Catalog</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pages/certificates.html"><b>Certificates</b></a>
                </li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
    
          <!-- <a href="#appointment" class="appointment-btn scrollto"><span class="d-none d-md-inline">Make an</span> Appointment</a> -->
        </div>
      </header> 


      <section id="" class="contact">
    <section class="standardss ">
        <div class="container">
            <div class="section-title">
                <h2>About Us</h2>
                <p>El-saied Farag Foundation is a prominent organization dedicated to social development and community enrichment. With over two decades of committed service, our foundation has become a cornerstone in the field of philanthropy and social welfare within the Arab Republic of Egypt.</p>
          </div>
          <div class="row gy-4 mt-4">
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                <div class="image-container">
                    <img src="../image/tube1.jpg"   alt="Background Image"class="w-50">
                    <img src="../image/tube2.jpg" alt="Foreground Image" class="foreground-image">
                </div>
            </div>
            <div class="col-lg-6 mt-5" data-aos="fade-up" data-aos-delay="250">
              <div class="content ps-0 ps-lg-5">
                <div class="expandable-container">
                    <p class="text" id="text">
                        El-saied Farag Foundation stands as a leader in various social initiatives, focusing on education, healthcare, and economic empowerment. Our projects range from building schools and clinics to providing vocational training and microfinance solutions, all designed to uplift communities and improve quality of life
                        <span id="moreText" class="more-text"> Our foundation operates with a deep commitment to quality and adherence to international standards. Our programs and initiatives are crafted to meet the highest levels of efficiency and effectiveness, ensuring sustainable impact and long-term benefits for our beneficiaries. Over the years, El-saied Farag Foundation has made significant strides in addressing key social issues, implementing projects that cater to the diverse needs of our society. From educational scholarships to health awareness campaigns, our efforts are rooted in our core belief that every individual deserves the opportunity to thrive, Our team consists of dedicated professionals and volunteers who work tirelessly to ensure that our mission is realized. With a robust framework and a strategic approach, we continue to drive positive change and foster an environment of growth and prosperity.</span>
                    </p>
                    <button id="toggleButton">Read more</button>
                </div>
    
                <div class="position-relative mt-4">
                  <img src="assets/img/about-2.jpg" class="img-fluid" alt="">
                  <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox play-btn"></a>
                </div>
              </div>
            </div>
          </div>

    </section>
      </section>
      <!-- /////////////////////////// section 2 ///////////////////////////////// -->
      <section class="standardss ">
        <div class="container">
            <div class="section-title">
                <h2>Our status</h2>
                <p>Expanding our market reach to 80% of the industry leaders.</p>
          </div>
          <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
        <div class="container" data-aos="fade-up">
  
          <div class="row no-gutters">
  
            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
              <div class="count-box">
                <i class="fas fa-user-md"></i>
                <span data-purecounter-start="0" data-purecounter-end="85" data-purecounter-duration="1" class="purecounter"></span>
  
                <p><strong>Doctors</strong> consequuntur quae qui deca rode</p>
                <a href="#">Find out more &raquo;</a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
              <div class="count-box">
                <i class="far fa-hospital"></i>
                <span data-purecounter-start="0" data-purecounter-end="26" data-purecounter-duration="1" class="purecounter"></span>
                <p><strong>Departments</strong> adipisci atque cum quia aut numquam delectus</p>
                <a href="#">Find out more &raquo;</a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
              <div class="count-box">
                <i class="fas fa-flask"></i>
                <span data-purecounter-start="0" data-purecounter-end="14" data-purecounter-duration="1" class="purecounter"></span>
                <p><strong>Research Lab</strong> aut commodi quaerat. Aliquam ratione</p>
                <a href="#">Find out more &raquo;</a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
              <div class="count-box">
                <i class="fas fa-award"></i>
                <span data-purecounter-start="0" data-purecounter-end="150" data-purecounter-duration="1" class="purecounter"></span>
                <p><strong>Awards</strong> rerum asperiores dolor molestiae doloribu</p>
                <a href="#">Find out more &raquo;</a>
              </div>
            </div>
  
          </div>
  
        </div>
      </section><!-- End Counts Section -->

    </section>
<script>
    /**
* Template Name: Medicio
* Template URL: https://bootstrapmade.com/medicio-free-bootstrap-theme/
* Updated: Mar 17 2024 with Bootstrap v5.3.3
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

(function() {
  "use strict";

  /**
   * Easy selector helper function
   */
  const select = (el, all = false) => {
    el = el.trim()
    if (all) {
      return [...document.querySelectorAll(el)]
    } else {
      return document.querySelector(el)
    }
  }

  /**
   * Easy event listener function
   */
  const on = (type, el, listener, all = false) => {
    let selectEl = select(el, all)
    if (selectEl) {
      if (all) {
        selectEl.forEach(e => e.addEventListener(type, listener))
      } else {
        selectEl.addEventListener(type, listener)
      }
    }
  }

  /**
   * Easy on scroll event listener 
   */
  const onscroll = (el, listener) => {
    el.addEventListener('scroll', listener)
  }

  /**
   * Navbar links active state on scroll
   */
  let navbarlinks = select('#navbar .scrollto', true)
  const navbarlinksActive = () => {
    let position = window.scrollY + 200
    navbarlinks.forEach(navbarlink => {
      if (!navbarlink.hash) return
      let section = select(navbarlink.hash)
      if (!section) return
      if (position >= section.offsetTop && position <= (section.offsetTop + section.offsetHeight)) {
        navbarlink.classList.add('active')
      } else {
        navbarlink.classList.remove('active')
      }
    })
  }
  window.addEventListener('load', navbarlinksActive)
  onscroll(document, navbarlinksActive)

  /**
   * Scrolls to an element with header offset
   */
  const scrollto = (el) => {
    let header = select('#header')
    let offset = header.offsetHeight

    let elementPos = select(el).offsetTop
    window.scrollTo({
      top: elementPos - offset,
      behavior: 'smooth'
    })
  }

  /**
   * Toggle .header-scrolled class to #header when page is scrolled
   */
  let selectHeader = select('#header')
  let selectTopbar = select('#topbar')
  if (selectHeader) {
    const headerScrolled = () => {
      if (window.scrollY > 100) {
        selectHeader.classList.add('header-scrolled')
        if (selectTopbar) {
          selectTopbar.classList.add('topbar-scrolled')
        }
      } else {
        selectHeader.classList.remove('header-scrolled')
        if (selectTopbar) {
          selectTopbar.classList.remove('topbar-scrolled')
        }
      }
    }
    window.addEventListener('load', headerScrolled)
    onscroll(document, headerScrolled)
  }

  /**
   * Back to top button
   */
  let backtotop = select('.back-to-top')
  if (backtotop) {
    const toggleBacktotop = () => {
      if (window.scrollY > 100) {
        backtotop.classList.add('active')
      } else {
        backtotop.classList.remove('active')
      }
    }
    window.addEventListener('load', toggleBacktotop)
    onscroll(document, toggleBacktotop)
  }

  /**
   * Mobile nav toggle
   */
  on('click', '.mobile-nav-toggle', function(e) {
    select('#navbar').classList.toggle('navbar-mobile')
    this.classList.toggle('bi-list')
    this.classList.toggle('bi-x')
  })

  /**
   * Mobile nav dropdowns activate
   */
  on('click', '.navbar .dropdown > a', function(e) {
    if (select('#navbar').classList.contains('navbar-mobile')) {
      e.preventDefault()
      this.nextElementSibling.classList.toggle('dropdown-active')
    }
  }, true)

  /**
   * Scrool with ofset on links with a class name .scrollto
   */
  on('click', '.scrollto', function(e) {
    if (select(this.hash)) {
      e.preventDefault()

      let navbar = select('#navbar')
      if (navbar.classList.contains('navbar-mobile')) {
        navbar.classList.remove('navbar-mobile')
        let navbarToggle = select('.mobile-nav-toggle')
        navbarToggle.classList.toggle('bi-list')
        navbarToggle.classList.toggle('bi-x')
      }
      scrollto(this.hash)
    }
  }, true)

  /**
   * Scroll with ofset on page load with hash links in the url
   */
  window.addEventListener('load', () => {
    if (window.location.hash) {
      if (select(window.location.hash)) {
        scrollto(window.location.hash)
      }
    }
  });

  /**
   * Preloader
   */
  let preloader = select('#preloader');
  if (preloader) {
    window.addEventListener('load', () => {
      preloader.remove()
    });
  }

  /**
   * Hero carousel indicators
   */
  let heroCarouselIndicators = select("#hero-carousel-indicators")
  let heroCarouselItems = select('#heroCarousel .carousel-item', true)

  heroCarouselItems.forEach((item, index) => {
    (index === 0) ?
    heroCarouselIndicators.innerHTML += "<li data-bs-target='#heroCarousel' data-bs-slide-to='" + index + "' class='active'></li>":
      heroCarouselIndicators.innerHTML += "<li data-bs-target='#heroCarousel' data-bs-slide-to='" + index + "'></li>"
  });

  /**
   * Testimonials slider
   */
  new Swiper('.testimonials-slider', {
    speed: 600,
    loop: true,
    autoplay: {
      delay: 5000,
      disableOnInteraction: false
    },
    slidesPerView: 'auto',
    pagination: {
      el: '.swiper-pagination',
      type: 'bullets',
      clickable: true
    },
    breakpoints: {
      320: {
        slidesPerView: 1,
        spaceBetween: 20
      },

      1200: {
        slidesPerView: 3,
        spaceBetween: 20
      }
    }
  });

  /**
   * Clients Slider
   */
  new Swiper('.gallery-slider', {
    speed: 400,
    loop: true,
    centeredSlides: true,
    autoplay: {
      delay: 5000,
      disableOnInteraction: false
    },
    slidesPerView: 'auto',
    pagination: {
      el: '.swiper-pagination',
      type: 'bullets',
      clickable: true
    },
    breakpoints: {
      320: {
        slidesPerView: 1,
        spaceBetween: 20
      },
      640: {
        slidesPerView: 3,
        spaceBetween: 20
      },
      992: {
        slidesPerView: 5,
        spaceBetween: 20
      }
    }
  });

  /**
   * Initiate gallery lightbox 
   */
  const galleryLightbox = GLightbox({
    selector: '.gallery-lightbox'
  });

  /**
   * Animation on scroll
   */
  window.addEventListener('load', () => {
    AOS.init({
      duration: 1000,
      easing: 'ease-in-out',
      once: true,
      mirror: false
    })
  });

  /**
   * Initiate Pure Counter 
   */
  new PureCounter();

})()
</script>
 <!-- ///////////////////////////////start the footer ///////////////////////// -->
 <footer class="text-center text-lg-start footer-style text-muted row mt-5">
    <section style="background-color: rgba(0, 0, 0, 0.151);border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;" class="d-flex justify-content-center justify-content-lg-between p-3 text-white col-md-9 col-lg-8 col-xl-8 mx-auto mb-4">
        <!-- Left -->
            <div class="custom-sm hide-el"><b>Contact with us Social media</b></div>
        <!-- Left -->
        <!-- Right -->
        <div>
            <a href="#" class="me-4 text-reset text-decoration-none foot-link">
                <i class="fab fa-facebook-f fa-2x text-white"></i>
            </a>
            <a href="#" class="me-4 text-reset text-decoration-none foot-link">
                <i class="fab fa-google text-white fa-2x"></i>
            </a>
            <a href="#" class="me-4 text-reset text-decoration-none foot-link">
                <i class="fab fa-instagram text-white fa-2x"></i>
            </a>
            <a href="#" class="me-4 text-reset text-decoration-none foot-link">
                <i class="fab fa-linkedin text-white fa-2x"></i>
            </a>
        </div>
        <!-- Right -->
    </section>  
    <!-- Section: Links  -->
    <section class="">
        <div class="container text-center text-md-start mt-5 ">
            <!-- Grid row -->
            <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-5 col-lg-4 col-xl-3 mx-auto mb-4">
                    <!-- Content -->
                    <h6 class="text-uppercase fw-bold mb-4 text-white">
                        <a href="index.html" class="logo me-auto"><img src="../image/logo2-w-e.png" alt=""></a>
                    </h6>
                    <h6 class=" fw-bold mb-2 text-white">Translate</h6>
                    <div id="google_translate_element"></div>
                    <script type="text/javascript">
                        function googleTranslateElementInit() {
                            new google.translate.TranslateElement({
                                pageLanguage: 'en',
                                includedLanguages: 'en,ar'
                            }, 'google_translate_element');
                        }
                    </script>
                    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4 text-white">Our Products</h6>
                    <p><a href="#!" class="text-decoration-none text-white foot-link">Valves</a></p>
                    <p><a href="#!" class="text-decoration-none text-white foot-link">Bend</a></p>
                    <p><a href="#!" class="text-decoration-none text-white foot-link">Cover</a></p>
                    <p><a href="#!" class="text-decoration-none text-white foot-link">Butterfly and sluice Valves</a></p>
                </div>
                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4"><br><br>
                    <p><a href="#!" class="text-decoration-none text-white foot-link">Reducer</a></p>
                    <p><a href="#!" class="text-decoration-none text-white foot-link">Tee</a></p>
                    <p><a href="#!" class="text-decoration-none text-white foot-link">Flanged Pipes</a></p>
                    <p><a href="#!" class="text-decoration-none text-white foot-link">puddle with Flanged</a></p>
                </div>

                <!-- Grid column -->
                <div id="cont" class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 ">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4 text-white">Contact us</h6>
                    <a class="text-decoration-none text-white foot-link" target="_blank" href="https://www.google.com/maps/place/30%C2%B006'30.1%22N+31%C2%B010'42.2%22E/@30.1085898,31.1778054,19z/data=!4m4!3m3!8m2!3d30.1083611!4d31.1783889?hl=en&entry=ttu"><p><i class="fas fa-home me-2"></i>Location</p></a>
                    <a class="text-decoration-none text-white foot-link" target="_blank" href="mailto:fss@gmail.com"><p><i class="fas fa-envelope me-2"></i>fss@gmail.com</p></a>
                    <a class="text-decoration-none text-white foot-link" target="_blank" href="https://wa.me/+201124350313"><p><i class="fas fa-phone me-3"></i>+201124350313</p></a>
                    <a class="text-decoration-none text-white foot-link" target="_blank" href="#"><p><i class="fas fa-print me-3"></i>فاكس | 201116019795</p></a>
                    <p class="text-white"></p>
                    <p class="text-white"></p>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-1 text-white" style="background-color: rgba(0, 0, 0, 0.0);">
        2024 © Copyright:
        <a class=" fw-bold text-decoration-none foot-link" target="_blank" href="https://github.com/Mahmoudashraf20">Eng / Ashraf - </a><a class="text-reset fw-bold text-decoration-none foot-link" target="_blank" href="https://github.com/mohey-e-maher">Mohey</a>
    </div>
</footer>

<!-- /////////////////////////// import JS code ///////////////////////// -->
    <script src="../js/all.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/js_m.js"></script>
    <script src="js/purecounter/purecounter_vanilla.js"></script>
    <script src="js/aos/aos.js"></script>
    <script>
        // Initialize AOS
        AOS.init();
    </script>
</body>
</html>
