<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/css.css">
    <link rel="stylesheet" href="../css/hover-min.css">
    <link rel="stylesheet" href="../css/hover.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-black bg-black ">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"><img src="" alt=""
              style="width: 100px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
            aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="../pages/about.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active text-white" href="../pages/products.html" id="navbarScrollingDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  products
                </a>
                <ul class="dropdown-menu text-white" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="../pages/products.html">section1</a></li>
                  <li><a class="dropdown-item" href="../pages/products.html">section2</a></li>
                  <li><a class="dropdown-item" href="../pages/products.html">section3</a></li>
                  <li><a class="dropdown-item" href="../pages/products.html">section4</a></li>
                  <li><a class="dropdown-item" href="../pages/products.html">section5</a></li>
                  <li><a class="dropdown-item" href="../pages/products.html">section6</a></li>
                  
    
                  <li>
                  </li>
                </ul>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-white" href="../pages/contact.html">Contact Us</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-white" href="../pages/catalog.html">Catalog</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-white" href="../pages/certificates.html">Certificates</a>
            </ul>
    
          </div>
        </div>
      </nav>







certifcate






<!-- ///////////////////////////////start the footer ///////////////////////// -->
<footer class="text-center text-lg-start footer-style text-muted row mt-5">
  <section style="background-color: rgba(0, 0, 0, 0.151);border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;" class="d-flex justify-content-center justify-content-lg-between p-3 text-white col-md-9 col-lg-8 col-xl-8 mx-auto mb-4">
      <!-- Left -->
          <div class="custom-sm hide-el"><b>Contact with us Social media</b></div>
      <!-- Left -->
      <!-- Right -->
      <div>
          <a href="#" class="me-4 text-reset text-decoration-none foot-link">
              <i class="fab fa-facebook-f fa-2x text-white"></i>
          </a>
          <a href="#" class="me-4 text-reset text-decoration-none foot-link">
              <i class="fab fa-google text-white fa-2x"></i>
          </a>
          <a href="#" class="me-4 text-reset text-decoration-none foot-link">
              <i class="fab fa-instagram text-white fa-2x"></i>
          </a>
          <a href="#" class="me-4 text-reset text-decoration-none foot-link">
              <i class="fab fa-linkedin text-white fa-2x"></i>
          </a>
      </div>
      <!-- Right -->
  </section>  
  <!-- Section: Links  -->
  <section class="">
      <div class="container text-center text-md-start mt-5 ">
          <!-- Grid row -->
          <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-5 col-lg-4 col-xl-3 mx-auto mb-4">
                  <!-- Content -->
                  <h6 class="text-uppercase fw-bold mb-4 text-white">
                      <a href="index.html" class="logo me-auto"><img src="../image/logo2-w-e.png" alt=""></a>
                  </h6>
                  <h6 class=" fw-bold mb-2 text-white">Translate</h6>
                  <div id="google_translate_element"></div>
                  <script type="text/javascript">
                      function googleTranslateElementInit() {
                          new google.translate.TranslateElement({
                              pageLanguage: 'en',
                              includedLanguages: 'en,ar'
                          }, 'google_translate_element');
                      }
                  </script>
                  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                  <!-- Links -->
                  <h6 class="text-uppercase fw-bold mb-4 text-white">Our Products</h6>
                  <p><a href="#!" class="text-decoration-none text-white foot-link">Section1</a></p>
                  <p><a href="#!" class="text-decoration-none text-white foot-link">Section2</a></p>
                  <p><a href="#!" class="text-decoration-none text-white foot-link">Section3</a></p>
              </div>
              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4"><br><br>
                  <p><a href="#!" class="text-decoration-none text-white foot-link">Section4</a></p>
                  <p><a href="#!" class="text-decoration-none text-white foot-link">Section5</a></p>
                  <p><a href="#!" class="text-decoration-none text-white foot-link">Section6</a></p>
              </div>

              <!-- Grid column -->
              <div id="cont" class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 ">
                  <!-- Links -->
                  <h6 class="text-uppercase fw-bold mb-4 text-white">Contact us</h6>
                  <a class="text-decoration-none text-white foot-link" target="_blank" href="https://www.google.com/maps/place/30%C2%B006'30.1%22N+31%C2%B010'42.2%22E/@30.1085898,31.1778054,19z/data=!4m4!3m3!8m2!3d30.1083611!4d31.1783889?hl=en&entry=ttu"><p><i class="fas fa-home me-2"></i>Location</p></a>
                  <a class="text-decoration-none text-white foot-link" target="_blank" href="mailto:fss@gmail.com"><p><i class="fas fa-envelope me-2"></i>fss@gmail.com</p></a>
                  <a class="text-decoration-none text-white foot-link" target="_blank" href="https://wa.me/+201124350313"><p><i class="fas fa-phone me-3"></i>+201124350313</p></a>
                  <a class="text-decoration-none text-white foot-link" target="_blank" href="#"><p><i class="fas fa-print me-3"></i>فاكس | 201116019795</p></a>
                  <p class="text-white"></p>
                  <p class="text-white"></p>
              </div>
              <!-- Grid column -->
          </div>
          <!-- Grid row -->
      </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-1 text-white" style="background-color: rgba(0, 0, 0, 0.0);">
      2024 © Copyright:
      <a class=" fw-bold text-decoration-none foot-link" target="_blank" href="https://github.com/Mahmoudashraf20">Eng / Ashraf - </a><a class="text-reset fw-bold text-decoration-none foot-link" target="_blank" href="https://github.com/mohey-e-maher">Mohey</a>
  </div>
</footer>







    <script src="../js/all.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/js_m.js"></script>
</body>
</html>